DATABASE_USERNAME="luffy"
DATABASE_PASSWORD="LP4dBClR5AmW"
DATABASE_HOST="ep-bold-wildflower-215811.ap-southeast-1.aws.neon.tech"
DATABASE_NAME="kly"
DATABASE_CONN_STRING="postgresql://luffy:LP4dBClR5AmW@ep-bold-wildflower-215811.ap-southeast-1.aws.neon.tech/kly?sslmode=require"

APP_NAME="Kly.lol"


SECRET_KEY="VT3BlbkFJmqaji32ruwrd43jmhb3s"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_MINUTES = 10

NEXT_PUBLIC_API_URL="https://www.kly.lol"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWVsZXBoYW50LTI5LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_d3xKchKtkMhzhUsZb2eBaN7smhC428bfXZl7djTu4h
CLERK_BACKEND_API_URL=https://api.clerk.com/v1
CLERK_FRONTEND_API_URL=https://normal-elephant-29.clerk.accounts.dev
CLERK_JWKS_URL=https://normal-elephant-29.clerk.accounts.dev/.well-known/jwks.json