DATABASE_USERNAME="luffy"
DATABASE_PASSWORD="LP4dBClR5AmW"
DATABASE_HOST="ep-bold-wildflower-215811.ap-southeast-1.aws.neon.tech"
DATABASE_NAME="kly"
DATABASE_CONN_STRING="postgresql://luffy:LP4dBClR5AmW@ep-bold-wildflower-215811.ap-southeast-1.aws.neon.tech/kly?sslmode=require"

APP_NAME="Kly.lol"


SECRET_KEY="VT3BlbkFJmqaji32ruwrd43jmhb3s"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_MINUTES = 10

NEXT_PUBLIC_API_URL="https://www.kly.lol"